#see http://www.ibm.com/watson/developercloud/doc/getting_started/gs-credentials.shtml
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=bd0de0e7-31d4-45ee-8c27-cf8aa854c69a
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=AeHrMr33yi0H
